# Dockerfile.server
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY MyOidcServer/OidcServer/*.csproj ./
RUN dotnet restore

# Copy full server source and publish
COPY MyOidcServer/OidcServer/ ./
RUN dotnet publish -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Use environment config in Docker
ENV DOTNET_ENVIRONMENT=Docker
EXPOSE 5000
ENTRYPOINT ["dotnet", "OidcServer.dll"]