# syntax=docker/dockerfile:1.4

#####################################
# Build stage
#####################################
FROM node:20 AS build

WORKDIR /app

# 1. Copy package.json và package-lock.json
COPY client/package*.json ./

# 2. Install dependencies
RUN npm ci

# 3. Copy toàn bộ source
COPY client/ .

# 4. Build production
RUN npm run build

#####################################
# Runtime stage (serve static)
#####################################
FROM nginx:alpine AS runtime

# Copy build output vào nginx html
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Nginx entrypoint
CMD ["nginx", "-g", "daemon off;"]